{
  "name": "404-not-found-master",
  "version": "1.0.0",
  "description": "This is only a simple 404 Page not found project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ironias97/404_devchallenges.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ironias97/404_devchallenges/issues"
  },
  "homepage": "https://github.com/ironias97/404_devchallenges#readme"
}
